#######################################
# Syntax Coloring Map For Asuro
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Asuro	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
readBattery	KEYWORD2
readSwitches	KEYWORD2
setSwitchFactor	KEYWORD2
getSwitchFactor	KEYWORD2
readOdometry	KEYWORD2
readLinesensor	KEYWORD2
setStatusLED	KEYWORD2
setBackLED	KEYWORD2
setFrontLED	KEYWORD2
setMotorDirection	KEYWORD2
setMotorSpeed	KEYWORD2
driveSquare	KEYWORD2
driveCircular	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OFF	LITERAL1
ON	LITERAL1
RED	LITERAL1
GREEN	LITERAL1
YELLOW	LITERAL1
LEFT	LITERAL1
RIGHT	LITERAL1
FWD	LITERAL1
BWD	LITERAL1
RWD	LITERAL1
BREAK	LITERAL1
FREE	LITERAL1
